* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none solid transparent;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

html::-webkit-scrollbar-thumb {
    background-color: black;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

html::-webkit-scrollbar {
    width: 12px;
    background-color: var(--white);
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

html::selection {
    background-color: #dd5959;
    opacity: 0.2;
    color: var(--white);
}

img {
    width: 100%;
    display: block;
}

.container {
    width: 85%;
    margin-inline: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --primary-txt: #212529;
    --secondary-txt: #7F7F90;
    --third-txt: #4F4f5A;
    --white: #ffffff;
    --home-bg: #eeeeee;
    --contact: #f5f5f5;
    --contact-h2-color: #7D7D7D;
    --primary-color: hsl(0, 84%, 44%);
    --hover-color: hsl(0, 84%, 49%);
    --primary-font: 'Open Sans', sans-serif;
    --weired-font: 'Amatic SC', sans-serif;
    --section-font: 'Inter', sans-serif;
    --weired-font-color: #37373F;
    --wave: url("../images/team-shape.svg");
    --nav: #ffffff;
}

.dark-mode {
    --primary-color: #c17e1f;
    --hover-color: #d78c23;
    --white: #202020;
    --primary-txt: #ffffff;
    --secondary-txt: #9f9f9f;
    --weired-font-color: #ffffff;
    --home-bg: #252525;
    --contact: #0d0d0d;
    --wave: url(../images/team-shape-dark.svg);
    --nav: #171717;
}

.nav {
    width: 100%;
    height: 80px;
    background-color: var(--nav);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav .logo a {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-txt);
    font-family: var(--primary-font);
}

.nav .logo a::after {
    content: ".";
    color: var(--primary-color);
    font-family: var(--section-font);
}


.nav .nav-links ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav .nav-links ul li a {
    font-size: 17px;
    font-weight: 600;
    color: var(--secondary-txt);
    transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
    font-family: var(--primary-font);
    position: relative;
    padding-bottom: 5px;
}

.nav .nav-links ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

body:has(#home:target) .nav a[href="#home"]::after,
body:has(#chefs:target) .nav a[href="#chefs"]::after,
body:has(#gallery:target) .nav a[href="#gallery"]::after,
body:has(#contact:target) .nav a[href="#contact"]::after {
    transform: scaleX(1);
}

body:has(#home:target) .nav a[href="#home"],
body:has(#chefs:target) .nav a[href="#chefs"],
body:has(#gallery:target) .nav a[href="#gallery"],
body:has(#contact:target) .nav a[href="#contact"] {
    color: var(--primary-txt);
}

.nav .mode{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}

.nav .mode button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 21px;
    color: var(--primary-txt);
    transition: content 0.2s ease-in-out;
}

.nav .menubtn {
    border: none;
    background-color: transparent;
    font-size: 22px;
    display: none;
}


.home {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--home-bg);
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
}

.home .home-content {
    width: 40%;
}

.home .home-content h1 {
    font-size: 65px;
    font-weight: 700;
    color: var(--weired-font-color);
    margin-bottom: 20px;
    font-family: var(--weired-font);
}

.home .home-content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-txt);
    line-height: 25.6px;
    margin-bottom: 30px;
    font-family: var(--primary-font);
}

.home .home-content .home-links {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.home .home-content button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    border-radius: 0 50px 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.home .home-content button a {
    font-size: 15px;
    font-weight: 400;
    font-family: var(--primary-font);
    color: var(--white);
}

.home .home-content button:hover {
    background-color: var(--hover-color);
}

.home .home-content .video {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-txt);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    transition: color 0.2s ease-in-out;
    font-family: var(--primary-font);
}

.home .home-content .video .videoi {
    border-radius: 50%;
    padding: 10px;
    background-color: var(--white);
    position: relative;
    margin-left: 7px;
}

.home .home-content .video .halfcircle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient(to right,
            var(--primary-color) 0 50%,
            transparent 50% 100%);
    position: absolute;
}

.home .home-content .video:hover {
    color: var(--primary-color);
}

.home .home-img {
    width: 40%;
    border-radius: 50%;
}

.home .home-img img {
    border-radius: 50%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.home .home-img img:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.chefs {
    padding-block: 100px;
    background-color: var(--white);
}

.sec-header p {
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-txt);
    text-align: center;
    font-family: var(--section-font);
}

.sec-header h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--weired-font-color);
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--weired-font);
}

.sec-header h2 span {
    color: var(--primary-color);
}

.chefs .chefs-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.chefs .chefs-cards .chef-card {
    width: 33%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.chefs .chefs-cards .chef-card:hover {
    transform: scale(1.07);
}

.chefs .chefs-cards .chef-card .chef-img {
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.chefs .chefs-cards .chef-card .chef-img::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: var(--wave);
    background-repeat: repeat-x;
    width: 100%;
    height: 60px;
}


.chefs .chefs-cards .chef-card .chef-info {
    padding: 10px 23px;
    background-color: var(--nav);

}

.chefs .chefs-cards .chef-card .chef-info h3 {
    font-size: 18.72px;
    font-weight: 700;
    color: var(--primary-txt);
    margin-bottom: 10px;
    font-family: var(--section-font);
}

.chefs .chefs-cards .chef-card .chef-info p {
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary-txt);
    margin-bottom: 15px;
    font-family: var(--primary-font);
}

.chefs .chefs-cards .chef-card .chef-info .job {
    font-size: 14px;
}

.chefs .chefs-cards .chef-card .chef-social {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    right: -50px;
    transition: right 400ms ease-in-out;
}

.chefs .chefs-cards .chef-card .chef-social i {
    font-size: 18px;
    padding: 10px 4px;
    color: #37373f66;
    transition: color 400ms ease-in-out;
}

.chefs .chefs-cards .chef-card .chef-social i:hover {
    color: var(--primary-txt);
}

.chefs .chefs-cards .chef-card:hover .chef-social {
    right: 10px;
}

.gallery {
    padding-block: 100px;
    background-color: var(--home-bg);
}

.mansory {
    display: grid;
    width: 100%;
    gap: 0px 20px;
    grid-template-areas:
        "pizza1 pizza1 beef beef burger burger"
        "pizza1 pizza1 beef beef burger burger"
        "pizza2 pizza2 beef beef fried-chicken fried-chicken"
        "pizza2 pizza2 beef beef fried-chicken fried-chicken"
        "pizza2 pizza2 beef beef kebab kebab"
        "pizza2 pizza2 pie pie kebab kebab"
        "pizza2 pizza2 pie pie kebab kebab"
        ". . pie pie kebab kebab"
        ". . pie pie . ."
    ;
}

.pizza1 {
    grid-area: pizza1;
}

.pizza2 {
    grid-area: pizza2;
}

.beef {
    grid-area: beef;
}

.pie {
    grid-area: pie;
}

.burger {
    grid-area: burger;
}

.fried-chicken {
    grid-area: fried-chicken;
}

.kebab {
    grid-area: kebab;
}

.mansory .mansory-item {
    border: 4px solid white;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mansory .mansory-item img {
    transition: transform 0.4s ease-in-out;
    height: 100%;
    object-fit: cover;
}

.mansory .mansory-item:hover img {
    transform: scale(1.1);
}

.mansory .gallery-overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    left: 0;
    gap: 10px;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s ease-in-out;
    color: white;
}

.mansory .mansory-item:hover .gallery-overlay {
    top: 0;
}

.mansory .mansory-item .gallery-overlay h3 {
    font-family: var(--section-font);
    font-size: 24px;
    font-weight: 700;
}

.mansory .mansory-item .gallery-overlay p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
}

.contact {
    padding-block: 100px;
    background-color: var(--white);
}

iframe {
    aspect-ratio: 11/3;
    margin-bottom: 25px;
}

.contact-infos {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-info {
    width: 49.42%;
    padding: 25px;
    background-color: var(--contact);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.contact-icon , .address {
    text-align: center;
    background-color: var(--primary-color);
    border: none solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.contact-icon i {
    font-size: 18px;
    color: var(--white);
}

.contact-txt {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 10px;
}

.contact-txt h2 {
    font-family: var(--section-font);
    font-size: 20px;
    color: var(--contact-h2-color);
    font-weight: 700;
}

.contact-txt p {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--primary-txt);
    font-weight: 400;
}

.contact-txt p span {
    font-weight: 700;
}

.contact-txt a {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--primary-txt);
    font-weight: 400;
}

.contact-form {
    width: 100%;
    background-color: var(--nav);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.group {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    margin-bottom: 40px;
}

.group2 {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 15px;
}

.contact-form form input,
textarea {
    padding: 15px;
    color: var(--primary-txt);
    font-size: 13.3333px;
    font-weight: 400;
    font-family: var(--primary-font);
    line-height: 20px;
    border: 2px solid #e8e3e3;
    transition: border-color 400ms;
    outline: none;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    border-color: var(--primary-color);
}

.seperate1 {
    width: 50%;
}

.seperate2 {
    width: 50%;
}

.seperate3 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.name {
    width: 100%;
}

.email {
    width: 100%;
}

.subject {
    width: 100%;
}

.message {
    width: 100%;
    height: 20vh;
}

.contact-form form .submit {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 200px;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 15px;
    transition: background-color 0.2s ease-in-out;
}

.contact-form form .submit:hover {
    background-color: var(--hover-color);
}

.footer {
    width: 100%;
    background-image: linear-gradient(#0009, #0009),
        url(../images/imgi_13_textured-metal-background.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    color: white;
    padding-block: 50px;
}

.footer .footer-content {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    align-items: flex-start;
}

.footer .footer-content .left {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    width: 25%;
}

.footer .footer-content .left .foot-logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 15px;
}

.footer .footer-content .left .foot-img {
    width: 40px;
    height: 40px;
}

.footer .footer-content .left .foot-mealify p {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.footer .footer-content .left .foot-mealify p::after {
    content: ".";
    color: var(--primary-color);
    font-family: var(--section-font);
}

.footer .footer-content .left p {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--primary-font);
}

.footer .footer-content .left h2 {
    font-weight: 700;
    font-size: 18.72px;
    font-family: var(--section-font);
    text-align: center;
    margin-top: 5px;
}

.footer .footer-content .left hr {
    border: 1px solid #5a5a5a;
}

.footer .footer-content .left .social-icons ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-top: 15px;
}

.footer .footer-content .left .social-icons ul li a {
    color: white;
    font-size: 23px;
    font-weight: 400;
    line-height: 22px;
}

.footer .footer-content .middle {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    width: 50%;
}

.footer .footer-content .middle h2 {
    font-weight: 700;
    font-size: 18.72px;
    font-family: var(--section-font);
}

.footer .footer-content .middle p {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--primary-font);
}

.footer .footer-content .middle .subscribe {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
}

.footer .footer-content .middle .subscribe input {
    padding: 10px;
    outline: none;
}

.footer .footer-content .middle .subscribe button {
    display: flex;
    align-items: center;
    border: none;
    width: 22%;
    padding: 5px;
    justify-content: space-evenly;
    color: var(--nav);
    background-color: var(--primary-color);
    font-size: 15px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.footer .footer-content .middle .subscribe button:hover {
    background-color: var(--hover-color);
}

.footer .footer-content .middle .footer-links ul {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.footer .footer-content .middle .footer-links ul li {
    width: 49%;
    padding: 2px;
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.footer .footer-content .middle .footer-links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}


.footer .footer-content .right {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    width: 25%;
}

.footer .footer-content .right h2 {
    font-weight: 700;
    font-size: 18.72px;
    font-family: var(--section-font);
}

.footer .footer-content .right .last-contact {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

.footer .footer-content .right .last-contact p {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

.footer .footer-content .right .last-contact p,
a {
    color: white;
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.footer .footer-content .right .last-contact p i {
    color: var(--primary-color);
    font-size: 22px;
}